<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<body>
   <div class="pc">
        <!-- profile header -->
        <h3 class="ph px">
            Profile
        </h3>
        <hr>
        <!-- header form and logo -->
        <div class="form-c">
            <!-- form -->
            <form action="">
                <div class="li-c">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-input" placeholder="Your name">
                </div>
                <div class="li-c">
                    <label for="profession" class="form-label">Profession</label>
                    <input type="text" class="form-input" placeholder="Student">
                </div>
                <div class="li-c">
                    <label for="dob" class="form-label">Date of Birth</label>
                    <input type="date" class="form-input" placeholder="14th Novermber 2002" id="dob">
                </div>
                <div class="li-c">
                    <label for="gender" class="form-label">Gender</label>
                    <input type="text" class="form-input" placeholder="Male">
                </div>
                <div class="li-c">
                    <label for="address" class="form-label">Address</label>
                    <input type="text" class="form-input" placeholder="Patia , Bhubaneshwar, odissa , India - 751024">
                </div>
            </form>
            <!-- logo -->
            <div class="aog-c">
                <img src="./static/art-of-giving.svg" alt="hero-art-of-giving-image" class="aog-i">
            </div>
        </div>
        <hr>
        <!-- Referred link -->
        <div class="rls-c">
            <div class="rl-c">
                <h3 class="px">Referred link</h3>
                <h5 class="r-h2">Please Share the link with your contacts. Members registered through link will be listed below.</h5>
                <div class="link-c">
                    <div class="link">
                        https://artofgiving.in.net/register/?=aHc0bZNt
                    </div>
                    <div id="link-logo-c">
                        <img src="./static/solar_copy-bold.svg" alt="link-copy-logo" >
                        <img src="./static/tick.svg" alt="copied-logo" id="cl">
                    </div>
                </div>
            </div>
            <div class="s-c">
                <div class="sv">Share Via</div>
                <div class="social-c">
                    <img src="./static/insta.svg" alt="insta-svg" >
                    <img src="./static/linkedin.svg" alt="linkedin-svg" >
                    <img src="./static/facebook.svg" alt="facebbok-svg" >
                    <div class="w-c">
                        <img src="./static/whatsapp.svg" alt="whatsapp-svg" id="whatsapp-logo" >
                    </div>
                    <img src="./static/twitter.svg" alt="twitter-svg" >
                </div>
            </div>
        </div>
   </div> 
   <script src="./js/copy.js"></script>
   <script src="./js/social.js"></script>
</body>
</html>